<template>
	<view class="container" v-if="visible">
		<uni-icons type="closeempty" class="deleteIcon" color="#999" @click="handleCancel" />
		<slot />
	</view>
</template>

<script setup>
	import {
		defineEmits,
		defineProps
	} from 'vue';
	const emit = defineEmits(['onCancel']);
	defineProps(['visible']);

	const handleCancel = () => {
		emit('onCancel')
	}
</script>

<style lang="less" scoped>
	.container {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: 99;

		.deleteIcon {
			position: absolute;
			top: 4px;
			left: 4px;
			z-index: 99;
		}
	}
</style>